{
    "name": "uleytech/wp-secure-checkout-api",
    "description": "WooCommerce Secure Checkout API",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Krokhin",
            "email": "alexander@krohin.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
